# Medeasy

./: README.md  index.html  package.json
src/: ANDROID_COMPATIBILITY.md  APK_CHEATSHEET.md  APK_COMPLETE_GUIDE.md  APK_COMPLETE_SUMMARY.md  APK_DOCUMENTATION_INDEX.md  APK_GENERATION_GUIDE.md  APK_QUICK_START.md  APK_README.md  App.tsx  CHANGELOG.md  COMPLETE_MOBILE_SETUP.md  DEPLOYMENT_FILES_CHECKLIST.md  DEPLOYMENT_QUICK_REFERENCE.md  DEPLOYMENT_README.md  DEPLOY_NOW.md  DEPLOY_TO_NETLIFY_NOW.md  DOWNLOAD_AND_DEPLOY.md  ERROR_CHECKING_GUIDE.md  GET_APK_NOW.md  HEALTH_TIPS_USAGE.md  ICON_REQUIREMENTS.md  LATEST_FIXES_SUMMARY.md  MOBILE_COMPATIBILITY.md  MOBILE_DEPLOYMENT_GUIDE.md  MOBILE_FIXES_SUMMARY.md  MOBILE_STABILITY_ENHANCEMENTS.md  MOBILE_TESTING_GUIDE.md  NETLIFY_DEPLOYMENT_GUIDE.md  NETLIFY_READY_SUMMARY.md  PWA_SETUP_GUIDE.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  READ_ME_FIRST.md  START_HERE_APK.md  START_HERE_DEPLOYMENT.md  STEP_BY_STEP_APK.md  USER_GUIDE.md  WHATS_NEW_NETLIFY.md  index.css  (+7 more)
src/android/: settings.gradle
src/android/app/: build.gradle
src/components/: AccountPage.tsx  AuthProvider.tsx  CartPage.tsx  CheckoutPage.tsx  Dashboard.tsx  GoogleLoginDialog.tsx  HealthTipsSheet.tsx  HistoryPage.tsx  HospitalSearch.tsx  MedicineCountBanner.tsx  MedicineDetailPage.tsx  MedicineSearch.tsx  MobileViewportFix.tsx  NotificationButton.tsx  OrderSuccessPage.tsx  PWAInstallPrompt.tsx  SignUpDialog.tsx  app-data-service.ts  auth-service.ts  large-medicine-database.ts  real-medicines-database.ts  register-service-worker.ts
src/imports/: IPhone16Pro1.tsx  IPhone16Pro2.tsx  IPhone16Pro31-5-401.tsx  IPhone16Pro31.tsx  IPhone16Pro34.tsx  IPhone16Pro4.tsx  IPhone16Pro6.tsx  (+6 more)
(+5 files in other folders)
